<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache; no-store; no-save">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <title>마이샵3.0</title>

    <link rel="stylesheet" href="/static/css/nanum_gothic.css"><!-- Web Fonts -->
    <link rel="stylesheet" href="/static/css/accent_color01.css"><!-- Accent Color 01 ~ 06 -->
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/header_type03.css"><!-- Header Type 01 ~ 03 -->
    <link rel="stylesheet" href="/static/css/plugins.css">
    <link rel="stylesheet" href="/static/css/style.css">

    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/js/plugins.js"></script>
    <script src="/static/js/myshop_common.js"></script>
</head>
<body>
<div id="wrap">
    <div id="header">
        <div class="inner">
            <div class="top_area">
                <ul class="top_ctrl">
                    <li><a href="/">HOME</a></li>
                    <li><a href="#">즐겨찾기</a></li>
                    <li><a href="#">관리자로그인</a></li>
                </ul>
            </div>
            <div class="btm_area">
                <h1 class="logo"><a href="/"><img src="/static/images/common/logo_type03.png" alt="카매니저"></a></h1>

                <div class="gnb">
                    <ul>
                        <li><a href="#">국산차</a></li>
                        <li><a href="#">수입차</a></li>
                        <li><a href="#">화물/버스</a></li>
                        <li><a href="#">매매문의</a></li>
                        <li><a href="#">고객후기</a></li>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <!-- //Header -->

    <div id="container">
        <div id="contents">
            <div class="visual_section bg_type bg01">
                <span>대한민국 No.1 중고차 카매니저 이제부터는 걱정말고 전문 딜러에게 매입부터 진단, 관리, 판매, 책임까지 직접</span>
            </div>

            <div class="inner">
                <div class="form_wrap type02">
                    <button type="button" class="btn_select"><span>::::제조사선택::::</span></button>
                    <button type="button" class="btn_select"><span>연료</span></button>                    
                    <button type="button" class="btn_select"><span>모델</span></button>
                    <button type="button" class="btn_select"><span>세부모델 선택</span></button>

                    <button type="button" class="acc_color btn_submit"><span>검색하기</span></button>
                </div>

                <div class="tab_wrap type05" data-action="click">
                    <div class="tit_wrap">
                        <div>카매니저 마이샵 추천</div>
                    </div>
                    <div class="tab_list">
                        <ul>
                            <li class="acc_color">
                                <a href="#">
                                    <em>중고차 시장 최고의 인기모델</em>
                                    <span>현재 가장 많이 팔리는 차량을 모아봤습니다.</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <em>중고차 시장 최고의 인기모델</em>
                                    <span>현재 가장 많이 팔리는 차량을 모아봤습니다.</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <em>중고차 시장 최고의 인기모델</em>
                                    <span>현재 가장 많이 팔리는 차량을 모아봤습니다.</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <em>중고차 시장 최고의 인기모델</em>
                                    <span>현재 가장 많이 팔리는 차량을 모아봤습니다.</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <em>중고차 시장 최고의 인기모델</em>
                                    <span>현재 가장 많이 팔리는 차량을 모아봤습니다.</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab_con current">
                        <div class="item_wrap">
                            <div class="item big">
                                <a href="#">
                                    <span class="img"><img src="/static/images/temp/temp_294x230.jpg" alt=""></span>
                                    <div class="info">
                                        <em>현대 제네시스DH G330 모던 현대 제네시스DH G330 모던</em>
                                        <ul>
                                            <li>2015</li>
                                            <li>휘발유</li>
                                            <li>오토</li>
                                            <li>999,999km</li>
                                        </ul>
                                        <p class="price"><span>999,999</span>만원</p>
                                    </div>
                                </a>
                                <a href="#" class="btn_share"><img src="/static/images/icon/ico_share.png" alt=""></a>
                            </div>
                            <ul>
                                <li>
                                    <div class="item">
                                        <a href="#">
                                            <span class="img"><img src="/static/images/temp/tmep_175x125.jpg" alt=""></span>
                                            <div class="info">
                                                <em>현대 제네시스DH G330 모던 현대 제네시스DH G330 모던</em>
                                                <ul>
                                                    <li>2015</li>
                                                    <li>휘발유</li>
                                                    <li>오토</li>
                                                    <li>999,999km</li>
                                                </ul>
                                                <p class="price"><span>999,999</span>만원</p>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="#">
                                            <span class="img"><img src="/static/images/temp/tmep_175x125.jpg" alt=""></span>
                                            <div class="info">
                                                <em>현대 제네시스DH G330 모던 현대 제네시스DH G330 모던</em>
                                                <ul>
                                                    <li>2015</li>
                                                    <li>휘발유</li>
                                                    <li>오토</li>
                                                    <li>999,999km</li>
                                                </ul>
                                                <p class="price"><span>999,999</span>만원</p>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="#">
                                            <span class="img"><img src="/static/images/temp/tmep_175x125.jpg" alt=""></span>
                                            <div class="info">
                                                <em>현대 제네시스DH G330 모던 현대 제네시스DH G330 모던</em>
                                                <ul>
                                                    <li>2015</li>
                                                    <li>휘발유</li>
                                                    <li>오토</li>
                                                    <li>999,999km</li>
                                                </ul>
                                                <p class="price"><span>999,999</span>만원</p>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <a href="#">
                                            <span class="img"><img src="/static/images/temp/tmep_175x125.jpg" alt=""></span>
                                            <div class="info">
                                                <em>현대 제네시스DH G330 모던 현대 제네시스DH G330 모던</em>
                                                <ul>
                                                    <li>2015</li>
                                                    <li>휘발유</li>
                                                    <li>오토</li>
                                                    <li>999,999km</li>
                                                </ul>
                                                <p class="price"><span>999,999</span>만원</p>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab_con">
                        2
                    </div>
                    <div class="tab_con">
                        3
                    </div>
                    <div class="tab_con">
                        4
                    </div>
                    <div class="tab_con">
                        5
                    </div>
                </div>

                <div class="col_box dashed">
                    <div>
                        <div class="col col01 align_c">
                            <img src="/static/images/banner/advice01.png" alt="최고 매입가 보장 고객님의 차량을 최고가로">
                        </div>
                        <div class="col col01 align_c">
                            <img src="/static/images/banner/advice02.png" alt="출고전 확실한 점검 1등급 정비사가 출고전 점검">
                        </div>
                        <div class="col col01 align_c">
                            <img src="/static/images/banner/advice03.png" alt="부담없는 낮은금리 최저 연 3% 최대 60개월">
                        </div>
                        <div class="col col01 align_c">
                            <img src="/static/images/banner/advice04.png" alt="24시간 상담진행 365일 언제 어디서나 간편상담">
                        </div>
                    </div>
                </div>

                <div class="tab_wrap type04" data-action="click">
                    <div class="tab_list">
                        <ul>
                            <li class="acc_color"><a href="#">카카오톡</a></li>
                            <li><a href="#">블로그</a></li>
                            <li><a href="#">유튜브</a></li>
                        </ul>
                    </div>
                    <div class="tab_con current">
                        <div class="square_wrap type02">
                            <ul>
                                <li>
                                    <div class="mov_area">
                                        youtube 영상
                                    </div>
                                </li>
                                <li>
                                    <div class="mov_area">
                                        youtube 영상
                                    </div>
                                </li>
                                <li>
                                    <div class="mov_area">
                                        youtube 영상
                                    </div>
                                </li>
                                <li>
                                    <div class="mov_area">
                                        youtube 영상
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab_con">
                        블로그
                    </div>
                    <div class="tab_con">
                        유튜브
                    </div>
                </div>

                <div class="center_list">
                    <ul>
                        <li><a href="#"><img src="/static/images/icon/ico_facebook.png" alt="페이스북"></a></li>
                        <li><a href="#"><img src="/static/images/icon/ico_insta.png" alt="인스타그램"></a></li>
                        <li><a href="#"><img src="/static/images/icon/ico_youtube.png" alt="유튜브"></a></li>
                        <li><a href="#"><img src="/static/images/icon/ico_blog.png" alt="네이버 블로그"></a></li>
                        <li><a href="#"><img src="/static/images/icon/ico_cafe.png" alt="네이버 카페"></a></li>
                        <li><a href="#"><img src="/static/images/icon/ico_kakao.png" alt="카카오톡"></a></li>
                    </ul>
                </div>

                <div class="tit_wrap">
                    <h2 class="title03"><span>카매니저 마이샵</span> 국산추천차량</h2>
                </div>
                <div class="recom_list_wrap">
                    <div>
                        <div class="item">
                            <a href="#">
                                <span class="img"><img src="/static/images/temp/temp_242x182.jpg" alt=""></span>
                                <div class="info">
                                    <em>캐딜락 올 뉴 SRX 3.0 프리미엄 캐딜락 올 뉴 SRX 3.0 프리미엄</em>
                                    <ul>
                                        <li>2012년식</li>
                                        <li>118,438km</li>
                                        <li>경유</li>
                                        <li>수동</li>
                                    </ul>
                                    <p class="price"><span>999,999</span>만원</p>
                                </div>
                            </a>
                        </div>

                        <div class="item">
                            <a href="#">
                                <span class="img"><img src="/static/images/temp/temp_242x182.jpg" alt=""></span>
                                <div class="info">
                                    <em>캐딜락 올 뉴 SRX 3.0 프리미엄 캐딜락 올 뉴 SRX 3.0 프리미엄</em>
                                    <ul>
                                        <li>2012년식</li>
                                        <li>118,438km</li>
                                        <li>경유</li>
                                        <li>수동</li>
                                    </ul>
                                    <p class="price"><span>999,999</span>만원</p>
                                </div>
                            </a>
                        </div>

                        <div class="item">
                            <a href="#">
                                <span class="img"><img src="/static/images/temp/temp_242x182.jpg" alt=""></span>
                                <div class="info">
                                    <em>캐딜락 올 뉴 SRX 3.0 프리미엄 캐딜락 올 뉴 SRX 3.0 프리미엄</em>
                                    <ul>
                                        <li>2012년식</li>
                                        <li>118,438km</li>
                                        <li>경유</li>
                                        <li>수동</li>
                                    </ul>
                                    <p class="price"><span>999,999</span>만원</p>
                                </div>
                            </a>
                        </div>

                        <div class="item">
                            <a href="#">
                                <span class="img"><img src="/static/images/temp/temp_242x182.jpg" alt=""></span>
                                <div class="info">
                                    <em>캐딜락 올 뉴 SRX 3.0 프리미엄 캐딜락 올 뉴 SRX 3.0 프리미엄</em>
                                    <ul>
                                        <li>2012년식</li>
                                        <li>118,438km</li>
                                        <li>경유</li>
                                        <li>수동</li>
                                    </ul>
                                    <p class="price"><span>999,999</span>만원</p>
                                </div>
                            </a>
                        </div>

                        <div class="item">
                            <a href="#">
                                <span class="img"><img src="/static/images/temp/temp_242x182.jpg" alt=""></span>
                                <div class="info">
                                    <em>캐딜락 올 뉴 SRX 3.0 프리미엄 캐딜락 올 뉴 SRX 3.0 프리미엄</em>
                                    <ul>
                                        <li>2012년식</li>
                                        <li>118,438km</li>
                                        <li>경유</li>
                                        <li>수동</li>
                                    </ul>
                                    <p class="price"><span>999,999</span>만원</p>
                                </div>
                            </a>
                        </div>

                        <div class="item">
                            <a href="#">
                                <span class="img"><img src="/static/images/temp/temp_242x182.jpg" alt=""></span>
                                <div class="info">
                                    <em>캐딜락 올 뉴 SRX 3.0 프리미엄 캐딜락 올 뉴 SRX 3.0 프리미엄</em>
                                    <ul>
                                        <li>2012년식</li>
                                        <li>118,438km</li>
                                        <li>경유</li>
                                        <li>수동</li>
                                    </ul>
                                    <p class="price"><span>999,999</span>만원</p>
                                </div>
                            </a>
                        </div>

                        <div class="item">
                            <a href="#">
                                <span class="img"><img src="/static/images/temp/temp_242x182.jpg" alt=""></span>
                                <div class="info">
                                    <em>캐딜락 올 뉴 SRX 3.0 프리미엄 캐딜락 올 뉴 SRX 3.0 프리미엄</em>
                                    <ul>
                                        <li>2012년식</li>
                                        <li>118,438km</li>
                                        <li>경유</li>
                                        <li>수동</li>
                                    </ul>
                                    <p class="price"><span>999,999</span>만원</p>
                                </div>
                            </a>
                        </div>

                        <div class="item">
                            <a href="#">
                                <span class="img"><img src="/static/images/temp/temp_242x182.jpg" alt=""></span>
                                <div class="info">
                                    <em>캐딜락 올 뉴 SRX 3.0 프리미엄 캐딜락 올 뉴 SRX 3.0 프리미엄</em>
                                    <ul>
                                        <li>2012년식</li>
                                        <li>118,438km</li>
                                        <li>경유</li>
                                        <li>수동</li>
                                    </ul>
                                    <p class="price"><span>999,999</span>만원</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- //국산추천차량 -->

                <div class="tit_wrap type02">
                    <h2 class="title03">고객만족후기</h2>
                </div>
                <div class="recom_swiper_wrap">
                    <div class="recom_swiper">
                        <div>
                            <a href="#">
                                <span class="img"><img src="/static/images/temp/temp_168x122.jpg" alt=""></span>
                                <p>K5 하이브리드 출고후기</p>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <span class="img"><img src="/static/images/temp/temp_168x122.jpg" alt=""></span>
                                <p>K5 하이브리드 출고후기</p>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <span class="img"><img src="/static/images/temp/temp_168x122.jpg" alt=""></span>
                                <p>K5 하이브리드 출고후기</p>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <span class="img"><img src="/static/images/temp/temp_168x122.jpg" alt=""></span>
                                <p>K5 하이브리드 출고후기</p>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <span class="img"><img src="/static/images/temp/temp_168x122.jpg" alt=""></span>
                                <p>K5 하이브리드 출고후기</p>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <span class="img"><img src="/static/images/temp/temp_168x122.jpg" alt=""></span>
                                <p>K5 하이브리드 출고후기</p>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- //Contents -->
    </div>
    <!-- //Container -->

    <div id="footer">
        <div class="inner">
            <p class="footer_logo">
                <img src="/static/images/common/footer_logo.png" alt="카매니저">
            </p>

            <div class="footer_info">
                <p>사업자등록번호 : 103-521-54865</p>
                <address>서울특별시 강남구 봉은사로 449 밤부타워 F9, 10</address>
                <p>대표자 : 함석필&nbsp;&nbsp;&nbsp;대표번호 : 02-3474-6545</p>
            </div>
        </div>
    </div>
    <!-- //Footer -->
</div>
<!-- //Wrap -->
</body>
</html>