@charset "utf-8";

/* Accent Color */
.acc_color{color:#f58023;border:1px solid #f58023;background-color:#f58023;}

/* Form */
.select_wrap.type01:after, .form_wrap .btn_select:after{border-color:#f58023 !important;}
.tab_wrap.type03 .form_wrap .btn_select.on:after{border-color:#f58023 !important;}

/* 추천차량 */
.recom_wrap .swiper-slide a:hover, .recom_wrap .swiper-slide a:focus{border-color:#f58023;}

/* Range */
.range_wrap .irs--round .irs-bar{background-color:#f58023 !important;}
.range_wrap .irs--round .irs-handle{background-color:#f58023 !important;}