@charset "utf-8";

/* Accent Color */
.acc_color{color:#4858eb;border:1px solid #4858eb;background-color:#4858eb;}

/* Form */
.select_wrap.type01:after, .form_wrap .btn_select:after{border-color:#4858eb !important;}
.tab_wrap.type03 .form_wrap .btn_select.on:after{border-color:#4858eb !important;}

/* 추천차량 */
.recom_wrap .swiper-slide a:hover, .recom_wrap .swiper-slide a:focus{border-color:#4858eb;}

/* Range */
.range_wrap .irs--round .irs-bar{background-color:#4858eb !important;}
.range_wrap .irs--round .irs-handle{background-color:#4858eb !important;}