@charset "utf-8";

/* Header */
#header{height:137px;}
.top_area{position:relative;height:41px;border-bottom:1px solid #d8d8d8;}
.top_area:before{content:'';display:block;position:absolute;left:-100%;right:-100%;bottom:-1px;height:1px;background-color:#d8d8d8;}
.top_area .top_ctrl{overflow:hidden;float:right;padding:4px 7px 0 0;}
.top_area .top_ctrl li{position:relative;float:left;margin-left:9px;padding-left:9px;font-weight:350;font-size:14px;color:#959595;}
.top_area .top_ctrl li:before{content:'';display:block;position:absolute;left:0;top:50%;margin-top:-4px;width:1px;height:8px;background-color:#959595;}
.top_area .top_ctrl li:first-child{margin-left:0;padding-left:0;}
.top_area .top_ctrl li:first-child:before{display:none;}
.top_area .top_ctrl li a{display:block;padding:5px 0;color:inherit;}

.btm_area{position:relative;}
.logo{position:absolute;left:8px;top:23px;}
.logo a{display:block;}

.gnb{overflow:hidden;width:100%;padding:26px 10px 0 0;}
.gnb ul{float:right;}
.gnb li{position:relative;float:left;margin-left:19px;font-size:20px;letter-spacing:-0.05em;color:#464646;}
.gnb li:first-child{margin-left:0;}
.gnb li a{display:block;padding:5px 10px;color:inherit;}