@charset "utf-8";

/* Header */
#header{height:160px;}
.top_area{position:relative;height:40px;background-color:#1510e5;}
.top_area:before{content:'';display:block;position:absolute;left:-100%;right:-100%;top:0;height:100%;background-color:inherit;}
.top_area:after{content:'';display:block;clear:both;}
.top_area .sns, .top_area .top_ctrl{position:relative;}
.top_area .sns{overflow:hidden;float:left;padding:10px 0;}
.top_area .sns li{float:left;margin-left:9px;font-weight:350;font-size:14px;line-height:18px;color:#fff;}
.top_area .sns li:first-child{margin-left:0;}
.top_area .sns li a{display:block;position:relative;min-height:20px;padding-left:25px;color:inherit;}
.top_area .sns li a:before{content:'';display:block;position:absolute;left:0;top:0;width:20px;height:20px;background-image:url(/static/images/icon/icon_sns.png);background-repeat:no-repeat;}
.top_area .sns li.ico_bookmark a:before{background-position:0 0;}
.top_area .sns li.ico_kakako a:before{background-position:-20px 0;}
.top_area .sns li.ico_facebook a:before{background-position:-40px 0;}
.top_area .sns li.ico_blog a:before{background-position:0 -20px;}
.top_area .sns li.ico_insta a:before{background-position:-20px -20px;}
.top_area .sns li.ico_youtube a:before{background-position:-40px -20px;}
.top_area .top_ctrl{overflow:hidden;float:right;padding:4px 0;}
.top_area .top_ctrl li{float:left;margin-left:30px;font-weight:350;font-size:14px;color:#fff;}
.top_area .top_ctrl li:first-child{margin-left:0;}
.top_area .top_ctrl li a{display:block;min-height:20px;padding:5px 0;color:inherit;}

.btm_area{position:relative;}
.logo{position:absolute;left:0;top:58px;}
.logo a{display:block;}

.search{position:absolute;right:0;top:20px;width:280px;}
.search .input_wrap{padding:0 35px 0 10px;height:34px;border:2px solid #bfbfbf;border-radius:15px;}
.search .input_wrap input{width:100%;height:30px;border:0;line-height:30px;font-size:14px;letter-spacing:-0.05em;color:#212121;vertical-align:top;}
.search .input_wrap input::placeholder{color:#999;}
.search .btn_search{overflow:hidden;position:absolute;right:9px;top:50%;margin-top:-11px;width:21px;height:22px;padding:0;}
.search .btn_search span{display:block;width:100%;height:100%;text-indent:-9999px;background:url(/static/images/icon/ico_search.png) no-repeat left top;}

.gnb{overflow:hidden;width:100%;padding:68px 0 0;margin-left:10px;}
.gnb ul{float:right;}
.gnb li{position:relative;float:left;margin-left:10px;font-size:20px;letter-spacing:-0.05em;color:#212121;}
.gnb li:first-child{margin-left:0;}
.gnb li a{display:block;padding:5px 10px;color:inherit;}
