@charset "utf-8";

/* Accent Color */
.acc_color{color:#1510e6;border:1px solid #1510e6;background-color:#1510e6;}
.acc_color{color:rgba(21, 16, 230, 1);border:1px solid rgba(21, 16, 230, 1);background-color:rgba(21, 16, 230, 1);}

/* Form */
.select_wrap.type01:after, .form_wrap .btn_select:after{border-color:#1510e6 !important;}
.tab_wrap.type03 .form_wrap .btn_select.on:after{border-color:#1510e6 !important;}

/* 추천차량 */
.recom_wrap .swiper-slide a:hover, .recom_wrap .swiper-slide a:focus{border-color:#1510e6;}

/* Range */
.range_wrap .irs--round .irs-bar{background-color:#1510e6 !important;}
.range_wrap .irs--round .irs-handle{background-color:#1510e6 !important;}