@charset "utf-8";

/* Accent Color */
.acc_color{color:#3ec727;border:1px solid #3ec727;background-color:#3ec727;}

/* Form */
.select_wrap.type01:after, .form_wrap .btn_select:after{border-color:#3ec727 !important;}
.tab_wrap.type03 .form_wrap .btn_select.on:after{border-color:#3ec727 !important;}

/* 추천차량 */
.recom_wrap .swiper-slide a:hover, .recom_wrap .swiper-slide a:focus{border-color:#3ec727;}

/* Range */
.range_wrap .irs--round .irs-bar{background-color:#3ec727 !important;}
.range_wrap .irs--round .irs-handle{background-color:#3ec727 !important;}