@charset "utf-8";

/* Reset */
*, *:after, *:before{-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-text-size-adjust:none;text-size-adjust:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);-webkit-font-smoothing:antialiased;}
html, body{height:100%;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block;}
ol, ul{list-style:none;}
ul:after, ol:after{content:'';display:block;clear:both;}
blockquote, q{quotes:none;}
blockquote:before, blockquote:after, q:before, q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
legend, caption{overflow:hidden;width:1px;height:1px;color:transparent;}
a{text-decoration:none;color:inherit;}
a[href^="tel"]{cursor:default;}
img{vertical-align:middle;border:0 none;}
fieldset, button{background:none;border:0px;}
iframe{width:100%;vertical-align:middle;border:0 none;}
h1, h2, h3, h4, h5, h6{font-weight:700;-webkit-font-smoothing:subpixel-antialiased;}
input, select, textarea{-webkit-appearance:none;-moz-appearance:none;-o-appearance:none;appearance:none;-webkit-border-radius:0;border-radius:0;outline:0;}
select::-ms-expand{display:none !important;}
input::-ms-clear{display:none;}
input[type=password]::-ms-reveal{display:none;}
b, strong{font-weight:700;}
em{font-style:inherit;}
button, input, optgroup, select, textarea{font:inherit;}
textarea{overflow-y:auto;}
button{cursor:pointer;}
button span{position:relative;}

body{font-weight:400;font-family:'NotoSansKR', 'NanumGothic', 'Malgun Gothic', sans-serif;line-height:1.53;-webkit-text-size-adjust:none;text-size-adjust:none;}
input, textarea, select{font-family:'NotoSansKR', 'NanumGothic', 'Malgun Gothic', sans-serif;}

/* Float */
.fl_l{float:left !important;}
.fl_r{float:right !important;}
.clearfix:after{content:'';display:block;clear:both;}

/* Align */
.align_l{text-align:left !important;}
.align_r{text-align:right !important;}
.align_c{text-align:center !important;}

/* Display */
.block{display:block;}
.none{display:none;}
.inblock{display:inline-block;}

/* Padding */
.pdt45{padding-top:45px !important;}

/* Margin */
.mgt60{margin-top:60px !important;}

/* Background */
.bg_gray01{position:relative;background-color:#f5f5f5;}
.bg_gray02{position:relative;background-color:#eee;}
.bg_color01{position:relative;background-color:#f4f6ff;}

/* Box */
.shadow_box{overflow:hidden;border:2px solid #eee;box-shadow:4px 3px 10px rgba(0, 0, 0, 0.1);}
.round_box{padding:15px;border:1px solid #e2e2e2;border-radius:8px;}

/* Title */
.tit_wrap.type02{text-align:center;}
.tit_wrap + .tab_wrap.swiper_type{margin-top:24px;}
.title01{margin:96px 0 36px;font-weight:500;font-size:32px;line-height:40px;color:#212121;}
.title02{font-weight:400;font-size:28px;color:#212121;}
.title03{font-weight:400;font-size:30px;color:#333;}
.title03 span{color:#0c5dd7;}
.title04{font-weight:700;font-size:20px;color:#333;}

/* Layout */
#wrap{position:relative;min-width:1340px;height:100%;}
#container{overflow:hidden;position:relative;min-height:100%;margin:0 0 -110px;padding:0 0 110px;}
#left_side, #right_side{display:none;position:absolute;top:0;width:150px;z-index:20;}
#left_side{left:50%;margin-left:-660px;}
#left_side.fixed{position:fixed;top:20px !important;}
#right_side{right:50%;margin-right:-660px;}
#right_side.fixed{position:fixed;top:20px !important;}

.inner{position:relative;width:1000px;margin:0 auto;}
.inner .bg_gray02:before{content:'';display:block;position:absolute;left:-100%;right:-100%;top:0;height:100%;background-color:inherit;}

/* Header */
#header{overflow:hidden;}
#header .inner{height:inherit;}

/* Footer */
#footer{height:110px;}
#footer .inner{position:relative;height:inherit;}
#footer .footer_logo{position:absolute;left:20px;top:29px;}
#footer .footer_info{padding:24px 0 0 230px;}
#footer .footer_info p, #footer .footer_info address{font-weight:350;font-size:12px;line-height:20px;color:#777;}

/* Right Side */
.r_article{position:relative;padding:6px 8px 12px;border-width:2px;border-radius:20px;background-color:#fff;}
.r_article + .r_article{margin-top:18px;}
.r_article + .r_article.square{margin-top:22px;}
.r_article .tit{font-size:20px;letter-spacing:-0.05em;color:#212121;text-align:center;}
.r_article .radio_box{margin:15px 0 11px;font-size:0;letter-spacing:0;text-align:center;}
.r_article .radio_wrap{display:inline-block;position:relative;width:50px;text-align:center;}
.r_article .radio_wrap + .radio_wrap{margin-left:18px;}
.r_article .radio_wrap input{position:absolute;left:0;top:0;width:100%;height:100%;opacity:0;filter:none;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";cursor:pointer;}
.r_article .radio_wrap input + label{display:block;width:100%;height:24px;font-size:18px;line-height:20px;letter-spacing:-0.05em;color:#999;border:2px solid #999;border-radius:11px;}
.r_article .radio_wrap input:checked + label{border-color:#999;background-color:#999;color:#fff;}
.r_article .input_wrap{border:1px solid #999;height:24px;}
.r_article .input_wrap + .input_wrap{margin-top:3px;}
.r_article .input_wrap input{padding:0 5px;width:100%;height:22px;line-height:22px;border:0;vertical-align:top;font-weight:350;font-size:14px;color:#212121;}
.r_article .input_wrap input::placeholder{color:#999;}
.r_article .check_wrap{position:relative;margin-top:9px;}
.r_article .check_wrap input{position:absolute;left:0;top:0;width:100%;height:100%;opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";}
.r_article .check_wrap input + label{display:block;position:relative;padding-left:13px;font-weight:350;font-size:9px;line-height:12px;letter-spacing:-0.05em;color:#212121;cursor:pointer;}
.r_article .check_wrap input + label:before{content:'';display:block;position:absolute;left:2px;top:1px;width:10px;height:10px;border:1px solid #999;background-color:#fff;}
.r_article .check_wrap input:checked + label:after{content:'';display:block;position:absolute;left:5px;top:1px;width:4px;height:8px;border-right:1px solid #000;border-bottom:1px solid #000;-webkit-transform:rotate(45deg);transform:rotate(45deg);}
.r_article .btn_box{margin-top:7px;}
.r_article .align_r{line-height:0;}
.r_article button{padding:0;margin-top:3px;min-width:35px;height:12px;line-height:12px;font-weight:350;font-size:9px;letter-spacing:-0.05em;color:#212121;background-color:#d3d3d3;text-align:center;}
.r_article button span{display:block;height:12px;line-height:12px;}
.r_article .btn_submit{position:relative;margin:0;width:100%;height:24px;font-weight:500;font-size:14px;line-height:24px;letter-spacing:-0.05em;color:#fff;border:inherit;background-color:#1510e6;vertical-align:top;}
.r_article .btn_submit span{height:inherit;line-height:inherit;}
.r_article .tit + .select_wrap{margin-top:12px;}
.r_article .select_wrap{position:relative;height:20px;}
.r_article .select_wrap:after{content:'';position:absolute;right:10px;top:7px;border-left:4px solid transparent;border-right:4px solid transparent;border-top:6px solid #777;border-bottom:6px solid transparent;}
.r_article .select_wrap + .select_wrap{margin-top:4px;}
.r_article .select_wrap select{padding:0 10px;width:100%;height:inherit;border:1px solid #999;border-radius:9px;font-size:10px;line-height:18px;letter-spacing:-0.05em;color:#777;vertical-align:top;}
.r_article label{display:block;margin:6px 0 2px;font-size:10px;color:#777;}
.r_article label + .input_wrap{overflow:hidden;height:20px;border:1px solid #999;border-radius:9px;}
.r_article label + .input_wrap input{padding:0 10px;width:100%;height:18px;line-height:18px;border:0;border-radius:9px;font-size:10px;line-height:18px;color:#212121;}
.r_article .input_wrap + .btn_box{margin-top:10px;}
.r_article.square{min-height:238px;padding:0 9px 51px;border:1px solid #535353;border-radius:0;}
.r_article.square .tit{padding:7px 0 6px;font-size:20px;line-height:24px;border-bottom:1px solid #535353;}
.r_article.square .to_top{display:block;position:absolute;left:9px;right:9px;bottom:0;padding-top:1px;height:22px;border-top:1px solid #535353;text-align:center;font-size:16px;line-height:100%;letter-spacing:-0.05em;color:#212121;}
.r_article.square .to_top:after{content:'';display:inline-block;margin:-8px 0 0 4px;border-left:4px solid transparent;border-right:4px solid transparent;border-top:6px solid transparent;border-bottom:6px solid #333;vertical-align:middle;}
.r_article.square .noitem{margin-top:19px;padding-top:11px;width:100%;text-align:center;font-weight:350;font-size:16px;line-height:22px;color:#212121;letter-spacing:-0.05em;}
.r_article.square .item{display:block;height:70px;border:1px solid #535353;}
.r_article.square .item img{width:100%;height:100%;}
.r_article.square .item + .item{margin-top:5px;}

/* Tab */
.tab_wrap + .col_box{margin-top:109px;}
.tab_wrap + .shadow_box{margin-top:115px;}
.tab_wrap .tab_list{position:relative;}
.tab_wrap .tab_list ul{overflow:hidden;}
.tab_wrap .tab_list ul li{float:left}
.tab_wrap .tab_con{display:none;}
.tab_wrap .tab_con.current{display:block;}
.tab_wrap.type01 > .tab_list > ul{display:inline-block;border-radius:25px;background-color:#eee;vertical-align:middle;}
.tab_wrap.type01 > .tab_list > ul > li{min-width:160px;height:50px;text-align:center;font-weight:350;font-size:30px;line-height:40px;color:#212121;border:inherit;}
.tab_wrap.type01 > .tab_list > ul > li + li{margin-left:-20px;}
.tab_wrap.type01 > .tab_list > ul > li a{display:block;width:100%;padding-top:4px;height:inherit;color:inherit;}
.tab_wrap.type01 > .tab_list > ul > li.acc_color{position:relative;color:#fff;border-radius:inherit;}
.tab_wrap.type01 > .tab_con{padding-top:20px;}

.shadow_box .tab_wrap.type02{padding:19px 18px 28px 28px}
.tab_wrap.type02 > .tab_list > ul > li{font-size:28px;color:#212121;}
.tab_wrap.type02 > .tab_list > ul > li + li{margin-left:20px;}
.tab_wrap.type02 > .tab_list > ul > li a{display:block;color:inherit;}
.tab_wrap.type02 > .tab_list > ul > li.acc_color{border-top:0;border-left:0;border-right:0;border-bottom-width:3px;background-color:inherit}
.tab_wrap.type02 > .tab_list > ul > li.acc_color a{background-color:inherit;}
.tab_wrap.type02 > .tab_con{padding-top:30px;}

.tab_wrap.type03 > .tab_list > ul > li{font-weight:700;font-size:22px;letter-spacing:-0.075em;color:#bababa;border-width:2px;border-left:0;border-top:0;border-right:0;background-color:inherit;}
.tab_wrap.type03 > .tab_list > ul > li + li{margin-left:45px;}
.tab_wrap.type03 > .tab_list > ul > li a{display:block;padding:7px 8px;}
.tab_wrap.type03 > .tab_list > ul > li.acc_color{color:#4755eb;}
.tab_wrap.type03 > .tab_con .round_box{margin-top:29px;}
.tab_wrap.type03.small > .tab_list > ul > li{font-weight:400;font-size:16px;letter-spacing:-0.025em;color:#848484;}
.tab_wrap.type03.small > .tab_list > ul > li + li{margin-left:18px;}
.tab_wrap.type03.small > .tab_list > ul > li a{padding:5px 7px 0;}
.tab_wrap.type03.small > .tab_list > ul > li.acc_color{font-weight:700;color:#4755eb;}

.tab_wrap.type04 > .tab_list{overflow:hidden;}
.tab_wrap.type04 > .tab_list > ul{overflow:visible;position:relative;left:-50%;float:right;}
.tab_wrap.type04 > .tab_list > ul > li{position:relative;left:50%;float:left;width:191px;height:50px;border:1px solid #c8c8c8;font-weight:700;font-size:18px;letter-spacing:-0.025em;color:#666;text-align:center;}
.tab_wrap.type04 > .tab_list > ul > li + li{margin-left:-1px;}
.tab_wrap.type04 > .tab_list > ul > li:first-child{margin-left:0;}
.tab_wrap.type04 > .tab_list > ul > li a{display:block;height:inherit;padding:12px 8px;}
.tab_wrap.type04 > .tab_list > ul > li.acc_color{color:#fff;}

.tab_wrap.type05{position:relative;padding-left:280px;height:520px;border:1px solid #b8b8b8;background-color:#e1eeff;}
.tab_wrap.type05 .tit_wrap{display:table;position:absolute;left:0;top:0;width:280px;height:88px;background-color:#fff;text-align:center;}
.tab_wrap.type05 .tit_wrap div{display:table-cell;width:100%;height:inherit;font-weight:700;font-size:26px;color:#333;vertical-align:middle;letter-spacing:-0.025em;}
.tab_wrap.type05 > .tab_list{position:absolute;left:0;top:88px;bottom:0;width:280px;}
.tab_wrap.type05 > .tab_list > ul{height:100%;}
.tab_wrap.type05 > .tab_list > ul li{display:table;float:none;width:100%;height:20%;border:0;background-color:#525252;border-top:1px solid rgba(255, 255, 255, 0.5);color:#fff;letter-spacing:-0.025em;}
.tab_wrap.type05 > .tab_list > ul li a{display:table-cell;padding:0 5px 0 20px;vertical-align:middle;}
.tab_wrap.type05 > .tab_list > ul li a em{display:block;font-size:20px;line-height:24px;}
.tab_wrap.type05 > .tab_list > ul li a span{display:block;font-size:14px;line-height:18px;}
.tab_wrap.type05 > .tab_list > ul li.acc_color{background-color:transparent;color:#333;}
.tab_wrap.type05 > .tab_con{padding:26px 24px;}

.tab_wrap.swiper_type{}
.tab_wrap.swiper_type > .tab_list{}
.tab_wrap.swiper_type > .tab_list > ul{}
.tab_wrap.swiper_type > .tab_list > ul > li{margin-left:38px;font-size:20px;letter-spacing:-0.075em;color:#333;border-width:3px;border-left:0;border-top:0;border-right:0;border-color:#0c5dd7;background-color:inherit;}
.tab_wrap.swiper_type > .tab_list > ul > li:first-child{margin-left:0;}
.tab_wrap.swiper_type > .tab_list > ul > li.acc_color{font-weight:700;color:#0c5dd7;}
.tab_wrap.swiper_type .description{padding:7px 10px 0;font-size:16px;letter-spacing:-0.075em;color:#666;}
.tab_wrap.swiper_type + .tit_wrap{margin-top:76px;}
.tab_wrap.swiper_type .slick-prev, .tab_wrap.swiper_type .slick-next{width:25px;height:44px;margin-top:3px;z-index:10;}
.tab_wrap.swiper_type .slick-prev:before, .tab_wrap.swiper_type .slick-next:before{content:'';display:block;width:100%;height:100%;}
.tab_wrap.swiper_type .slick-prev{left:0;}
.tab_wrap.swiper_type .slick-prev:before{background:url(/static/images/common/btn_prev03.png) no-repeat left top;}
.tab_wrap.swiper_type .slick-next{right:0;}
.tab_wrap.swiper_type .slick-next:before{background:url(/static/images/common/btn_next03.png) no-repeat left top;}
.tab_wrap.swiper_type .btn_show_all{margin-top:32px;width:180px;height:40px;border:1px solid #c8c8c8;text-align:center;font-weight:700;font-size:18px;letter-spacing:-0.075em;color:#010101;}


/* Form */
.select_wrap{position:relative;}
.select_wrap:after{content:'';display:block;position:absolute;right:0;top:0;}
.select_wrap.type01{min-width:100px;}
.select_wrap.type01 select{width:100%;padding:0 18px;height:40px;border:2px solid #bfbfbf;border-radius:19px;}
.select_wrap.type01:after{content:'';display:block;top:10px;right:19px;width:12px;height:12px;border-right:1px solid #000;border-bottom:1px solid #000;transform:rotate(45deg);-webkit-transform:rotate(45deg);}
.select_wrap.type02{min-width:100px;}
.select_wrap.type02 select{width:100%;padding:0 10px;height:55px;border:0;border-radius:5px;}
.select_wrap.type03{min-width:100px;}
.select_wrap.type03 select{width:100%;padding:0 3px;height:34px;border:0;border-bottom:2px solid #464646;}

/* Column */
.col_box{overflow:hidden;}
.col_box + .col_box{margin-top:10px;}
.col_box + .tit_wrap{margin-top:54px;}
.col_box > div{overflow:hidden;margin:0 -5px;}
.col_box .col{float:left;padding:0 5px;}
.col_box .col.col01{width:25%}
.col_box .col.col02{width:50%}
.col_box .col.col03{width:75%}
.col_box .col.col04{width:100%}
.col_box.dashed{}
.col_box.dashed + .tab_wrap{margin-top:70px;}
.col_box.dashed + .tit_wrap{margin-top:90px}
.col_box.dashed > div{margin:0;}
.col_box.dashed .col{padding:0;background:url(/static/images/common/dashed.gif) repeat-y left top;}
.col_box.dashed .col:first-child{background:none;}

/* 검색 */
.search_form{position:absolute;right:0;top:0;width:244px;}
.search_form .input_wrap{padding-right:39px;height:31px;border-bottom:2px solid #343434;}
.search_form .input_wrap input{width:100%;height:29px;border:0;font-size:16px;letter-spacing:-0.05em;color:#333;}
.search_form .input_wrap input::placeholder{color:#b1b1b1;}
.search_form button{overflow:hidden;position:absolute;right:6px;top:0;width:27px;height:27px;padding:0;}
.search_form button span{display:block;width:100%;height:inherit;background:url(/static/images/icon/ico_search02.png) no-repeat left top;text-indent:-9999px;}

/* Center List */
.center_list{overflow:hidden;margin:20px 0;}
.center_list + .tit_wrap{margin-top:174px;}
.center_list ul{position:relative;left:-50%;float:right;}
.center_list ul li{position:relative;left:50%;float:left;}
.center_list ul li + li{margin-left:8px;}